#content {
    width: 50%;
    text-align: center;
}

#playground, .card-centered {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-border {
    border: 0.25rem solid var(--link);
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
}

.pos-relative {
    position: relative;
}

.border-badge {
    position: absolute;
    left: 0;
    right: 0;
}

    .border-badge.bottom {
        bottom: -0.7rem;
    }

    .border-badge.top {
        top: -0.75rem;
    }

    .border-badge.left {
        left: -0.75rem;
    }

    .border-badge > i {
        --outline-weight: 2px;
        --outline-color: var(--link);
        color: var(--card-bg);
    }

/* These elements are only there for the code to read, and later display to the user!*/
.inspector-data, .inspectable-bundle-title, .inspectable-title, .inspectable-desc {
    display: none;
}

.inspector-container {
    flex-basis: 25%
}

.page-controls {
    position: absolute;
    top: 1.4rem;
    left: 0rem;
    right: 0rem;
    justify-content: space-between;
}
    .page-controls > * {
        position: absolute;
        width: 0.9em;
    }

    .page-controls > :first-child {
        right: 100%;
        text-align: left;
    }

    .page-controls > :last-child {
        left: 100%;
        text-align: right;
    }

@media screen and (max-width: 768px) {
    .inspector-container {
        display: none;

        position: absolute;
        flex-basis: auto;
        z-index: 10;
        top: 8rem; /*leaves enough room for toggle button to be visible*/
    }

    #content {
        width: auto;
    }
}

@media (prefers-reduced-motion: no-preference) {
    /* Stretches on hover */
    .hover-stretch {
        transition: width var(--transition);
    }
    .hover-stretch:hover {
        width: 1.5em;
    }
}